# BlazorApp2

./: BlazorApp2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorApp2/Pages/: FetchData.razor  _Layout.cshtml
BlazorApp2/Pages/CustomerComponents/: CreateCustomerModal.razor  CustomerList.razor
BlazorApp2/Pages/Modal/: CommonCUModal.razor
BlazorApp2/Pages/ProductComponents/: ProductList.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: NavMenu.razor
BlazorApp2/wwwroot/css/common/: common.css
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  ocelot.json
GatewayApi/Properties/: launchSettings.json
Helper/: Helper.csproj
Helper/Extensions/: AppExtensions.cs
Helper/Mapper/: MapperProfile.cs
Models/Dtos/: CustomerDto.cs  ProductDto.cs
Models/EntityClass/: Customer.cs  Product.cs
Models/Migrations/: 20230614062218_CreateTableCustomerAndProduct_14062023_1321.Designer.cs  20230614062218_CreateTableCustomerAndProduct_14062023_1321.cs  FFDbContextModelSnapshot.cs
Models/Models/: FFDbContext.cs
Services/: Services.csproj
Services/Abstracts/: Colleague.cs  GenericRepository.cs
Services/CQRS/Command/: CreateCustomerCommand.cs  CreateProductCommand.cs  DeleteCustomerCommand.cs  DeleteProductCommand.cs  UpdateCustomerCommand.cs  UpdateProductCommand.cs
Services/CQRS/Query/: GetAllCustomerQuery.cs  GetAllProductQuery.cs  GetCustomerByIdQuery.cs  GetProductByIdQuery.cs
Services/Interfaces/: ICustomerService.cs  IProductService.cs
Services/MediatorPattern/: ConcreteMediator.cs  IMediator.cs
Services/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Services/Services/: CustomerService.cs  ProductService.cs
WebApi.Customer/: Dockerfile  Program.cs  WebApi.Customer.csproj  appsettings.json
WebApi.Customer/Controllers/: CustomersController.cs
WebApi.Customer/Properties/: launchSettings.json
WebApi.Product/: Dockerfile  Program.cs  WebApi.Product.csproj  appsettings.json  internalLog.txt  nlog.config
WebApi.Product/Controllers/: ProductsController.cs
WebApi.Product/Properties/: launchSettings.json
